//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class MessageLog
    {
        public int Id { get; set; }
        public Nullable<int> UserId { get; set; }
        public string SenderName { get; set; }
        public string Destination { get; set; }
        public string MessageBody { get; set; }
        public string Messagetype { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public string MessageResponse { get; set; }
        public Nullable<bool> Success { get; set; }
    
        public virtual Customer Customer { get; set; }
    }
}
