﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMSWebService.UnitTest.SMSService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="SMSService.IService1")]
    public interface IService1 {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/CheckToken", ReplyAction="http://tempuri.org/IService1/CheckTokenResponse")]
        bool CheckToken(string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/CheckToken", ReplyAction="http://tempuri.org/IService1/CheckTokenResponse")]
        System.Threading.Tasks.Task<bool> CheckTokenAsync(string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetCredits", ReplyAction="http://tempuri.org/IService1/GetCreditsResponse")]
        int GetCredits(string customerName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetCredits", ReplyAction="http://tempuri.org/IService1/GetCreditsResponse")]
        System.Threading.Tasks.Task<int> GetCreditsAsync(string customerName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetBalance", ReplyAction="http://tempuri.org/IService1/GetBalanceResponse")]
        string GetBalance();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetBalance", ReplyAction="http://tempuri.org/IService1/GetBalanceResponse")]
        System.Threading.Tasks.Task<string> GetBalanceAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/SendSingleSMS", ReplyAction="http://tempuri.org/IService1/SendSingleSMSResponse")]
        string SendSingleSMS(string userId, string senderName, string destination, string message, string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/SendSingleSMS", ReplyAction="http://tempuri.org/IService1/SendSingleSMSResponse")]
        System.Threading.Tasks.Task<string> SendSingleSMSAsync(string userId, string senderName, string destination, string message, string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/SendMobileSMSNotification", ReplyAction="http://tempuri.org/IService1/SendMobileSMSNotificationResponse")]
        string SendMobileSMSNotification(string userId, string senderName, string destination, string message, string token, string messageType);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/SendMobileSMSNotification", ReplyAction="http://tempuri.org/IService1/SendMobileSMSNotificationResponse")]
        System.Threading.Tasks.Task<string> SendMobileSMSNotificationAsync(string userId, string senderName, string destination, string message, string token, string messageType);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/AddCredit", ReplyAction="http://tempuri.org/IService1/AddCreditResponse")]
        bool AddCredit(int creditAmount, string userId, string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/AddCredit", ReplyAction="http://tempuri.org/IService1/AddCreditResponse")]
        System.Threading.Tasks.Task<bool> AddCreditAsync(int creditAmount, string userId, string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/LogOrder", ReplyAction="http://tempuri.org/IService1/LogOrderResponse")]
        bool LogOrder(string storeName, string storeDetails, string orderNumber, string message, decimal price, string paymentStatus, string contact, string storeMobileNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/LogOrder", ReplyAction="http://tempuri.org/IService1/LogOrderResponse")]
        System.Threading.Tasks.Task<bool> LogOrderAsync(string storeName, string storeDetails, string orderNumber, string message, decimal price, string paymentStatus, string contact, string storeMobileNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/UpdateAcceptanceStatus", ReplyAction="http://tempuri.org/IService1/UpdateAcceptanceStatusResponse")]
        bool UpdateAcceptanceStatus(string orderId, string status, string storeId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/UpdateAcceptanceStatus", ReplyAction="http://tempuri.org/IService1/UpdateAcceptanceStatusResponse")]
        System.Threading.Tasks.Task<bool> UpdateAcceptanceStatusAsync(string orderId, string status, string storeId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/UpdateReminderSentStatus", ReplyAction="http://tempuri.org/IService1/UpdateReminderSentStatusResponse")]
        bool UpdateReminderSentStatus(string orderId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/UpdateReminderSentStatus", ReplyAction="http://tempuri.org/IService1/UpdateReminderSentStatusResponse")]
        System.Threading.Tasks.Task<bool> UpdateReminderSentStatusAsync(string orderId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetWebsiteOrdersByDomain", ReplyAction="http://tempuri.org/IService1/GetWebsiteOrdersByDomainResponse")]
        WDSMSWebService1.WebsiteOrder[] GetWebsiteOrdersByDomain(string DomainName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetWebsiteOrdersByDomain", ReplyAction="http://tempuri.org/IService1/GetWebsiteOrdersByDomainResponse")]
        System.Threading.Tasks.Task<WDSMSWebService1.WebsiteOrder[]> GetWebsiteOrdersByDomainAsync(string DomainName);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IService1Channel : SMSWebService.UnitTest.SMSService.IService1, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class Service1Client : System.ServiceModel.ClientBase<SMSWebService.UnitTest.SMSService.IService1>, SMSWebService.UnitTest.SMSService.IService1 {
        
        public Service1Client() {
        }
        
        public Service1Client(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public Service1Client(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Service1Client(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Service1Client(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public bool CheckToken(string token) {
            return base.Channel.CheckToken(token);
        }
        
        public System.Threading.Tasks.Task<bool> CheckTokenAsync(string token) {
            return base.Channel.CheckTokenAsync(token);
        }
        
        public int GetCredits(string customerName) {
            return base.Channel.GetCredits(customerName);
        }
        
        public System.Threading.Tasks.Task<int> GetCreditsAsync(string customerName) {
            return base.Channel.GetCreditsAsync(customerName);
        }
        
        public string GetBalance() {
            return base.Channel.GetBalance();
        }
        
        public System.Threading.Tasks.Task<string> GetBalanceAsync() {
            return base.Channel.GetBalanceAsync();
        }
        
        public string SendSingleSMS(string userId, string senderName, string destination, string message, string token) {
            return base.Channel.SendSingleSMS(userId, senderName, destination, message, token);
        }
        
        public System.Threading.Tasks.Task<string> SendSingleSMSAsync(string userId, string senderName, string destination, string message, string token) {
            return base.Channel.SendSingleSMSAsync(userId, senderName, destination, message, token);
        }
        
        public string SendMobileSMSNotification(string userId, string senderName, string destination, string message, string token, string messageType) {
            return base.Channel.SendMobileSMSNotification(userId, senderName, destination, message, token, messageType);
        }
        
        public System.Threading.Tasks.Task<string> SendMobileSMSNotificationAsync(string userId, string senderName, string destination, string message, string token, string messageType) {
            return base.Channel.SendMobileSMSNotificationAsync(userId, senderName, destination, message, token, messageType);
        }
        
        public bool AddCredit(int creditAmount, string userId, string token) {
            return base.Channel.AddCredit(creditAmount, userId, token);
        }
        
        public System.Threading.Tasks.Task<bool> AddCreditAsync(int creditAmount, string userId, string token) {
            return base.Channel.AddCreditAsync(creditAmount, userId, token);
        }
        
        public bool LogOrder(string storeName, string storeDetails, string orderNumber, string message, decimal price, string paymentStatus, string contact, string storeMobileNumber) {
            return base.Channel.LogOrder(storeName, storeDetails, orderNumber, message, price, paymentStatus, contact, storeMobileNumber);
        }
        
        public System.Threading.Tasks.Task<bool> LogOrderAsync(string storeName, string storeDetails, string orderNumber, string message, decimal price, string paymentStatus, string contact, string storeMobileNumber) {
            return base.Channel.LogOrderAsync(storeName, storeDetails, orderNumber, message, price, paymentStatus, contact, storeMobileNumber);
        }
        
        public bool UpdateAcceptanceStatus(string orderId, string status, string storeId) {
            return base.Channel.UpdateAcceptanceStatus(orderId, status, storeId);
        }
        
        public System.Threading.Tasks.Task<bool> UpdateAcceptanceStatusAsync(string orderId, string status, string storeId) {
            return base.Channel.UpdateAcceptanceStatusAsync(orderId, status, storeId);
        }
        
        public bool UpdateReminderSentStatus(string orderId) {
            return base.Channel.UpdateReminderSentStatus(orderId);
        }
        
        public System.Threading.Tasks.Task<bool> UpdateReminderSentStatusAsync(string orderId) {
            return base.Channel.UpdateReminderSentStatusAsync(orderId);
        }
        
        public WDSMSWebService1.WebsiteOrder[] GetWebsiteOrdersByDomain(string DomainName) {
            return base.Channel.GetWebsiteOrdersByDomain(DomainName);
        }
        
        public System.Threading.Tasks.Task<WDSMSWebService1.WebsiteOrder[]> GetWebsiteOrdersByDomainAsync(string DomainName) {
            return base.Channel.GetWebsiteOrdersByDomainAsync(DomainName);
        }
    }
}
